# Simple-Lyrics-App

./: build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/mfarhan08a/simplelyricsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfarhan08a/simplelyricsapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mfarhan08a/simplelyricsapp/di/: AppModule.kt
app/src/main/java/com/mfarhan08a/simplelyricsapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/mfarhan08a/simplelyricsapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/mfarhan08a/simplelyricsapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/androidTest/java/com/mfarhan08a/simplelyricsapp/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mfarhan08a/simplelyricsapp/core/data/: NetworkBoundResource.kt  Resource.kt  TrackRepository.kt
core/src/main/java/com/mfarhan08a/simplelyricsapp/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/mfarhan08a/simplelyricsapp/core/data/source/local/entity/: FavoriteTrackEntity.kt  LyricEntity.kt  TrackEntity.kt
core/src/main/java/com/mfarhan08a/simplelyricsapp/core/data/source/local/room/: FavoriteTrackDao.kt  TrackDao.kt  TrackLyricDatabase.kt
core/src/main/java/com/mfarhan08a/simplelyricsapp/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/mfarhan08a/simplelyricsapp/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/mfarhan08a/simplelyricsapp/core/data/source/remote/response/: LyricResponse.kt  TrackResponse.kt
core/src/main/java/com/mfarhan08a/simplelyricsapp/core/di/: CoreModule.kt
core/src/main/java/com/mfarhan08a/simplelyricsapp/core/domain/model/: Lyric.kt  Track.kt
core/src/main/java/com/mfarhan08a/simplelyricsapp/core/domain/repository/: ITrackRepository.kt
core/src/main/java/com/mfarhan08a/simplelyricsapp/core/domain/usecase/: TrackInteractor.kt  TrackUseCase.kt
core/src/main/java/com/mfarhan08a/simplelyricsapp/core/ui/: TrackAdapter.kt
core/src/main/java/com/mfarhan08a/simplelyricsapp/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_list_track.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/mfarhan08a/simplelyricsapp/: ExampleUnitTest.kt
favorites/: build.gradle
favorites/src/androidTest/java/com/mfarhan08a/simplelyricsapp/favorites/: ExampleInstrumentedTest.kt
favorites/src/main/: AndroidManifest.xml
favorites/src/main/java/com/mfarhan08a/simplelyricsapp/favorites/di/: FavoritesModule.kt
favorites/src/main/java/com/mfarhan08a/simplelyricsapp/favorites/ui/: FavoritesFragment.kt  FavoritesViewModel.kt
favorites/src/main/res/layout/: fragment_favorites.xml
favorites/src/test/java/com/mfarhan08a/simplelyricsapp/favorites/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
